{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# üç´ Creative common license dataset\n",
    "\n",
    "> ‚ö†Ô∏è Please note that this notebook is not compatible with Google Colab. To complete the tutorial, you must initiate Docker containers. Starting Docker containers within Google Colab is not supported.\n",
    "\n",
    "This sample pipeline demonstrates how to effectively utilize a creative\n",
    "commons image dataset within a fondant pipeline. This dataset comprises images from diverse sources and is available in various data formats.\n",
    "[The dataset](https://huggingface.co/datasets/fondant-ai/fondant-cc-25m) itself is available on Huggingface.\n",
    "\n",
    "\n",
    "\n",
    "### Pipeline overview\n",
    "\n",
    "The primary goal of this sample is to showcase how you can use a Fondant pipeline and reusable\n",
    "components to load an image dataset from HuggingFace Hub and download all images.\n",
    "Pipeline Steps:\n",
    "\n",
    "- [Load from Huggingface Hub](https://github.com/ml6team/fondant/tree/main/components/load_from_hf_hub):\n",
    "  The pipeline begins by loading the image dataset from Huggingface Hub.\n",
    "- [Download Images](https://github.com/ml6team/fondant/tree/main/components/download_images): \n",
    "  The download image component download images and stores them to parquet. \n",
    "- [Filter Images](https://github.com/ml6team/fondant/tree/main/components/filter_image_resolution):\n",
    "  The filter image component filters images based on their resolution."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Environment\n",
    "### This section checks the prerequisites of your environment. Read any errors or warnings carefully."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Ensure a Python between version 3.8 and 3.10 is available**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "if sys.version_info < (3, 8, 0) or sys.version_info >= (3, 11, 0):\n",
    "    raise Exception(f\"A Python version between 3.8 and 3.10 is required. You are running {sys.version}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Check if docker compose is installed and the docker daemon is running**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "!docker compose version >/dev/null\n",
    "!docker info >/dev/null"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Install Fondant**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -r ../requirements.txt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Implement the pipeline\n",
    "\n",
    "First of all, we need to initialize the pipeline, which includes specifying a name for your pipeline, providing a description, and setting a base_path. The base_path is used to store the pipeline artifacts and data generated by the components."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "import pyarrow as pa\n",
    "\n",
    "from fondant.pipeline import Pipeline\n",
    "\n",
    "BASE_PATH = \"./fondant-artifacts\"\n",
    "\n",
    "# Create data directory if it doesn't exist\n",
    "Path(BASE_PATH).mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "pipeline = Pipeline(\n",
    "    name=\"filter-creative-commons\",  # Add a unique pipeline name to easily track your progress and data\n",
    "    description=\"Load cc image dataset\",\n",
    "    base_path=BASE_PATH, # The demo pipelines uses a local directory to store the data.\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "For demonstration purposes, we will utilize a dataset available on HuggingFace. As such, we will use a reusable Fondant component `load_from_hf_hub`. The `load_from_hf_hub` component is a generic one, which implies that we still need to specify the produce section of the component (explicitly name and type the fields te component will generate, you find the available fields on the [huggingface dataset](https://huggingface.co/datasets/fondant-ai/fondant-cc-25m)).\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Add the following to your pipeline file:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load from hub component\n",
    "raw_data = pipeline.read(\n",
    "    \"load_from_hf_hub\",\n",
    "    arguments={\n",
    "        \"dataset_name\": \"fondant-ai/fondant-cc-25m\",\n",
    "        \"n_rows_to_load\": 100,  # Modify the number of images you want to download.\n",
    "    },\n",
    "    produces={\n",
    "        \"alt_text\": pa.string(),\n",
    "        \"image_url\": pa.string(),\n",
    "        \"license_location\": pa.string(),\n",
    "        \"license_type\": pa.string(),\n",
    "        \"webpage_url\": pa.string(),\n",
    "        \"surt_url\": pa.string(),\n",
    "        \"top_level_domain\": pa.string(),\n",
    "    }\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Currently, our pipeline comprises a single component responsible for loading the dataset from the HuggingFace Hub. We have the flexibility to include additional components in the pipeline. In this instance, our objective is to download all the images. For this purpose, we will employ a reusable component named `download_images`. We apply the `download_images` component to the `load_from_hf_hub` component. This way we tell Fondant that this step should follow the previous one."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Download images component\n",
    "images = raw_data.apply(\n",
    "    \"download_images\",\n",
    "    arguments={\n",
    "        \"input_partition_rows\": 100,\n",
    "        \"resize_mode\": \"no\",\n",
    "    }\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Reusable components offer various arguments that typically affect the component's operations. In this case, we have set, for example, `\"resize_mode\": \"no\"`. This setting ensures that the images will not be resized after they are downloaded. If you would like to learn more about components and their arguments, please refer to our [documentation](https://fondant.ai) and explore the [ComponentHub](https://hub.fondant.ai)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Lets add one more step to our pipeline. We will filter the downloaded images based on their resolution. We will use the `filter_image_resolution` component for this purpose. This component requires two arguments: `min_width` and `max_aspect_ratio`. We will set these arguments so only images with a minimum resolution of 512 pixels will be kept."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Filter images component\n",
    "big_images = images.apply(\n",
    "    \"filter_image_resolution\",\n",
    "    arguments={\n",
    "        \"min_image_dim\": 512,\n",
    "        \"max_aspect_ratio\": 2.5,\n",
    "    }\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Execute the pipeline\n",
    "\n",
    "Now we are ready to execute our pipeline. \n",
    "Fondant provides various executors, and in this case, we are using the LocalRunner, which utilizes Docker under the hood."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "# If you are using a MacBook with a M1 processor you have to make sure to set the docker default platform to linux/amd64\n",
    "import os\n",
    "os.environ[\"DOCKER_DEFAULT_PLATFORM\"]=\"linux/amd64\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2023-12-07 15:22:36,530 | root | INFO] Found reference to un-compiled pipeline... compiling\n",
      "[2023-12-07 15:22:36,530 | fondant.pipeline.compiler | INFO] Compiling filter-creative-commons to .fondant/compose.yaml\n",
      "[2023-12-07 15:22:36,531 | fondant.pipeline.compiler | INFO] Base path found on local system, setting up ./fondant-artifacts as mount volume\n",
      "[2023-12-07 15:22:36,532 | fondant.pipeline.pipeline | INFO] Sorting pipeline component graph topologically.\n",
      "[2023-12-07 15:22:36,544 | fondant.pipeline.pipeline | INFO] All pipeline component specifications match.\n",
      "[2023-12-07 15:22:36,544 | fondant.pipeline.compiler | INFO] Compiling service for load_from_hub\n",
      "[2023-12-07 15:22:36,545 | fondant.pipeline.compiler | INFO] Compiling service for download_images\n",
      "[2023-12-07 15:22:36,546 | fondant.pipeline.compiler | INFO] Compiling service for filter_image_resolution\n",
      "[2023-12-07 15:22:36,553 | fondant.pipeline.compiler | INFO] Successfully compiled to .fondant/compose.yaml\n",
      " load_from_hub Pulling \n",
      " filter_image_resolution Pulling \n",
      " download_images Pulling \n",
      " download_images Pulled \n",
      " load_from_hub Pulled \n",
      " filter_image_resolution Pulled \n",
      " Network filter-creative-commons_default  Creating\n",
      " Network filter-creative-commons_default  Created\n",
      " Container filter-creative-commons-load_from_hub-1  Creating\n",
      " Container filter-creative-commons-load_from_hub-1  Created\n",
      " Container filter-creative-commons-download_images-1  Creating\n",
      " Container filter-creative-commons-download_images-1  Created\n",
      " Container filter-creative-commons-filter_image_resolution-1  Creating\n",
      " Container filter-creative-commons-filter_image_resolution-1  Created\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Attaching to filter-creative-commons-download_images-1, filter-creative-commons-filter_image_resolution-1, filter-creative-commons-load_from_hub-1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-load_from_hub-1            | [2023-12-07 14:22:43,133 | fondant.cli | INFO] Component `LoadFromHubComponent` found in module main\n",
      "filter-creative-commons-load_from_hub-1            | [2023-12-07 14:22:43,141 | fondant.component.executor | INFO] Dask default local mode will be used for further executions.Our current supported options are limited to 'local' and 'default'.\n",
      "filter-creative-commons-load_from_hub-1            | [2023-12-07 14:22:43,144 | fondant.component.executor | INFO] No matching execution for component detected\n",
      "filter-creative-commons-load_from_hub-1            | [2023-12-07 14:22:43,144 | root | INFO] Executing component\n",
      "filter-creative-commons-load_from_hub-1            | [2023-12-07 14:22:43,145 | main | INFO] Loading dataset from the hub...\n",
      "filter-creative-commons-load_from_hub-1            | [2023-12-07 14:22:53,440 | main | INFO] Renaming columns...\n",
      "filter-creative-commons-load_from_hub-1            | [2023-12-07 14:22:54,747 | main | INFO] Required number of partitions to load\n",
      "filter-creative-commons-load_from_hub-1            | \n",
      "filter-creative-commons-load_from_hub-1            |                     100 is 2\n",
      "filter-creative-commons-load_from_hub-1            | \n",
      "filter-creative-commons-load_from_hub-1            | [2023-12-07 14:22:55,700 | main | INFO] Index column not specified, setting a globally unique index\n",
      "filter-creative-commons-load_from_hub-1            | [2023-12-07 14:22:55,758 | root | INFO] Creating write task for: /fondant-artifacts/filter-creative-commons/filter-creative-commons-20231207152236/load_from_hub\n",
      "filter-creative-commons-load_from_hub-1            | [2023-12-07 14:22:55,758 | root | INFO] Writing data...\n",
      "filter-creative-commons-load_from_hub-1            | [2023-12-07 14:22:55,873 | fondant.component.executor | INFO] Saving output manifest to /fondant-artifacts/filter-creative-commons/filter-creative-commons-20231207152236/load_from_hub/manifest.json\n",
      "filter-creative-commons-load_from_hub-1            | [2023-12-07 14:22:55,873 | fondant.component.executor | INFO] Writing cache key to /fondant-artifacts/filter-creative-commons/cache/4241b914f3fc247c8cac27a7500359f4.txt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[                                        ] | 0% Completed | 428.29 us\n",
      "[########################################] | 100% Completed | 107.20 ms\n",
      "filter-creative-commons-load_from_hub-1            | \n",
      "filter-creative-commons-load_from_hub-1            | \n",
      "filter-creative-commons-load_from_hub-1 exited with code 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:22:59,344 | fondant.cli | INFO] Component `DownloadImagesComponent` found in module main\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:22:59,350 | fondant.component.executor | INFO] Dask default local mode will be used for further executions.Our current supported options are limited to 'local' and 'default'.\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:22:59,353 | fondant.component.executor | INFO] Previous component `load_from_hub` is not cached. Invalidating cache for current and subsequent components\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:22:59,353 | fondant.component.executor | INFO] Caching disabled for the component\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:22:59,353 | root | INFO] Executing component\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:02,905 | fondant.component.data_io | INFO] Total number of rows is 100.\n",
      "filter-creative-commons-download_images-1          | Repartitioning the data from <dask.utils.IndexCallable object at 0x7fffbdcaefa0> partitions to have 2 such that the number of partitions per row is approximately100\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:02,905 | fondant.component.data_io | WARNING] Setting the `input partition rows` has caused the system to not utilize all available workers 2 out of 8 are used.\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:02,905 | root | INFO] Columns of dataframe: ['image_url']\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:02,951 | root | INFO] Creating write task for: /fondant-artifacts/filter-creative-commons/filter-creative-commons-20231207152236/download_images\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:02,952 | root | INFO] Writing data...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[                                        ] | 0% Completed | 182.04 us\n",
      "[                                        ] | 0% Completed | 100.66 ms\n",
      "[                                        ] | 0% Completed | 201.11 ms\n",
      "[                                        ] | 0% Completed | 301.78 ms\n",
      "[                                        ] | 0% Completed | 402.77 ms\n",
      "[                                        ] | 0% Completed | 503.23 ms\n",
      "[                                        ] | 0% Completed | 603.91 ms\n",
      "[                                        ] | 0% Completed | 704.75 ms\n",
      "[                                        ] | 0% Completed | 805.32 ms\n",
      "[                                        ] | 0% Completed | 905.86 ms\n",
      "[                                        ] | 0% Completed | 1.01 s\n",
      "[                                        ] | 0% Completed | 1.11 s\n",
      "[                                        ] | 0% Completed | 1.21 s\n",
      "[                                        ] | 0% Completed | 1.31 s\n",
      "[                                        ] | 0% Completed | 1.41 s\n",
      "[                                        ] | 0% Completed | 1.51 s\n",
      "[                                        ] | 0% Completed | 1.61 s\n",
      "[                                        ] | 0% Completed | 1.72 s\n",
      "[                                        ] | 0% Completed | 1.82 s\n",
      "[                                        ] | 0% Completed | 1.92 s\n",
      "[                                        ] | 0% Completed | 2.02 s\n",
      "[                                        ] | 0% Completed | 2.12 s\n",
      "[                                        ] | 0% Completed | 2.22 s\n",
      "[                                        ] | 0% Completed | 2.32 s\n",
      "[#####                                   ] | 14% Completed | 2.42 s\n",
      "[#####                                   ] | 14% Completed | 2.53 s\n",
      "[#####                                   ] | 14% Completed | 2.63 s\n",
      "[###########                             ] | 28% Completed | 2.73 s\n",
      "[###########                             ] | 28% Completed | 2.84 s\n",
      "[###########                             ] | 28% Completed | 2.95 s\n",
      "[###########                             ] | 28% Completed | 3.05 s\n",
      "[###########                             ] | 28% Completed | 3.15 s\n",
      "[###########                             ] | 28% Completed | 3.25 s\n",
      "[###########                             ] | 28% Completed | 3.35 s\n",
      "[###########                             ] | 28% Completed | 3.45 s\n",
      "[###########                             ] | 28% Completed | 3.56 s\n",
      "[###########                             ] | 28% Completed | 3.66 s\n",
      "[###########                             ] | 28% Completed | 3.77 s\n",
      "[###########                             ] | 28% Completed | 3.87 s\n",
      "[###########                             ] | 28% Completed | 3.97 s\n",
      "[###########                             ] | 28% Completed | 4.07 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:07,124 | main | INFO] Downloading 50 images...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[###########                             ] | 28% Completed | 4.17 s\n",
      "[###########                             ] | 28% Completed | 4.27 s\n",
      "[###########                             ] | 28% Completed | 4.37 s\n",
      "[###########                             ] | 28% Completed | 4.48 s\n",
      "[###########                             ] | 28% Completed | 4.58 s\n",
      "[###########                             ] | 28% Completed | 4.68 s\n",
      "[###########                             ] | 28% Completed | 4.78 s\n",
      "[###########                             ] | 28% Completed | 4.89 s\n",
      "[###########                             ] | 28% Completed | 4.99 s\n",
      "[###########                             ] | 28% Completed | 5.09 s\n",
      "[###########                             ] | 28% Completed | 5.19 s\n",
      "[###########                             ] | 28% Completed | 5.29 s\n",
      "[###########                             ] | 28% Completed | 5.40 s\n",
      "[###########                             ] | 28% Completed | 5.50 s\n",
      "[###########                             ] | 28% Completed | 5.60 s\n",
      "[###########                             ] | 28% Completed | 5.70 s\n",
      "[###########                             ] | 28% Completed | 5.81 s\n",
      "[###########                             ] | 28% Completed | 5.91 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:08,877 | httpx | INFO] HTTP Request: GET http://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png \"HTTP/1.1 301 Moved Permanently\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:08,914 | main | WARNING] Skipping http://catalogo.fondazionezeri.unibo.itfoto\\120000\\84800\\84488.jpg: ConnectError('[Errno -2] Name or service not known')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,029 | main | WARNING] Skipping http://catalogo.fondazionezeri.unibo.itimages/icons/rdf_24.png: ConnectError('[Errno -2] Name or service not known')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,037 | main | WARNING] Skipping http://catalogo.fondazionezeri.unibo.itimages/icons/cc-by-nc.png: ConnectError('[Errno -2] Name or service not known')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,038 | main | WARNING] Skipping http://catalogo.fondazionezeri.unibo.itimages/icons/cc-by-nc-nd.png: ConnectError('[Errno -2] Name or service not known')\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[###########                             ] | 28% Completed | 6.02 s\n",
      "[###########                             ] | 28% Completed | 6.12 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,096 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/google.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,115 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/oai.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,118 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/roar.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,119 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/harman.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,119 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/themes/Mirage2//images/DSpace-logo-line.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,120 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/google-analytics.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,124 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/handle.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,134 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/themes/Mirage2//images/mime.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,135 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/base.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,136 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/core.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,138 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/logo-firma.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,139 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/openDOAR.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,140 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/openaire.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,142 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/ankos.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,144 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/static/dokumanlar/images/dspace_logo.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,145 | httpx | INFO] HTTP Request: GET http://acikerisim.erdogan.edu.tr/xmlui/themes/Mirage2//images/@mirelogo-small.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,301 | httpx | INFO] HTTP Request: GET http://cnt.rm.ingv.it/images/flags/en.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,302 | httpx | INFO] HTTP Request: GET http://cnt.rm.ingv.it/images/ingv_logo_colore.png \"HTTP/1.1 200 OK\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[###########                             ] | 28% Completed | 6.22 s\n",
      "[###########                             ] | 28% Completed | 6.32 s\n",
      "[###########                             ] | 28% Completed | 6.42 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,309 | httpx | INFO] HTTP Request: GET https://i.creativecommons.org/l/by/4.0/88x31.png \"HTTP/1.1 301 Moved Permanently\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,312 | httpx | INFO] HTTP Request: GET https://licensebuttons.net/l/by-nc-nd/4.0/88x31.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,336 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/socialIn-twitter.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,337 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/0ari-1089475.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,340 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/0par-1089595.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,340 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/0kar-1089591.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,341 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/0pot-1089594.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,341 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/deshabhimani-logo.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,349 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/0theerrrr-1089588.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,350 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/whatsapp32X32.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,351 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/home-icon.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,362 | httpx | INFO] HTTP Request: GET http://adab.staging.11w.us/wp-content/uploads/Imagem-47.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,364 | httpx | INFO] HTTP Request: GET http://adab.staging.11w.us/wp-content/uploads/16529779981652971200WhatsApp_Image_20220519_at_11.20.07-400x400.jpeg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,365 | httpx | INFO] HTTP Request: GET http://adab.staging.11w.us/wp-content/uploads/logo-governo-da-bahia.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,366 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/vigilancenew-1089531.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,368 | httpx | INFO] HTTP Request: GET http://adab.staging.11w.us/wp-content/uploads/1651582090WhatsApp_Image_20220502_at_15.20.16-400x400.jpeg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,368 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/0idaa-1089553.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,369 | httpx | INFO] HTTP Request: GET http://adab.staging.11w.us/wp-content/uploads/cc.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,369 | httpx | INFO] HTTP Request: GET http://adab.staging.11w.us/wp-content/uploads/1652968810WhatsApp_Image_20220519_at_10.49.39-400x400.jpeg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,371 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/0int-1089562.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,371 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/0lis-1089589.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,372 | httpx | INFO] HTTP Request: GET http://adab.staging.11w.us/wp-content/uploads/1651691877WhatsApp_Image_20220504_at_15.35.08-400x400.jpeg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,374 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/0ioa-1089570.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,437 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/0niti-1089593.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,438 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/0kcr-1089592.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,439 | httpx | INFO] HTTP Request: GET https://licensebuttons.net/l/by/4.0/88x31.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,440 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/news/thumb/2023/05/0acha-1089590.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,441 | httpx | INFO] HTTP Request: GET http://cms.deshabhimani.com/images/socialIn-facebook.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,457 | httpx | INFO] HTTP Request: GET https://www.w3.org/Icons/valid-xhtml10 \"HTTP/1.1 200 OK\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[###########                             ] | 28% Completed | 6.52 s\n",
      "[###########                             ] | 28% Completed | 6.62 s\n",
      "[###########                             ] | 28% Completed | 6.72 s\n",
      "[###########                             ] | 28% Completed | 6.83 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,705 | main | INFO] Downloading 50 images...\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:09,901 | main | WARNING] Skipping http://en.techinfodepot.shoutwiki.comdata:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAABNCAYAAADNYApnAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAACbYAAAm2AHNRPEFAAAAB3RJTUUH5QcCDx837M/YpgAAN+hJREFUeNrtnXl4VdW5/z9r7zNkOCdzyBwSwhgIg8wQRhEBpQ4V67WoVSutFu/V/m7VUsSpqFhbtNcrtVoHxKFqURHpVZQhAmESAkEIEUJCEsh4CDlJzrj3/v1xONuTkSQEatus59n6cLL23mut/b7rnb9L0EbLzc1FCCE0TUvRNO1q4HIhxDghRJIQQtDbelsnm6Zp/9Jz0nytXNO0vcAXQoj1iqKclCRJy87ObnVvM+bZs2cPXq8XIUQfVVVvkSTpFrPZPMxiscihoaEYDAYMBgO9PNfLEL1r5mterxev10tDQwN2u11xuVzfqKq6WgjxBlADEMh4Oufs3LkTr9eLLMvjgGeCgoKmxMXFSVFRUZhMpl4m62W43naedXS5XNhsNioqKhSHw7EFWKJp2m4hBFOmTPmO4Xbs2OG/6UpJkl6Ijo7un5ycTHBwcO9H6SX+C27/bpu1w+GgpKSE2traY5qmLRZCfKaqKtOmTUNs377d32+8EGJNXFxc/9TUVGRZ7iXAXsLs/e7d/I4ej4eSkhIqKiqOqaq6UAixS9M0DOcmFws8GR0d3T8lJQVZlr8Xk+4lwF61759x/TVNw2Aw0LdvX9xud//q6uongZuAaoOmaWia9pOQkJAZKSkpGAwGNE275MTue53oNoF19h7/vL6bn4am9RJ17wbQPr10hxcCma6hoWFGU1PTTyRJ+p1BVdV0SZJuiYuLE8HBwfpiXopFFUKgaRoVNiffltmpqHUSYTXRP8lCalwIBlnq0XFIQuBweyk61UjRqUYcLi8pfUIYkGIlOswEGmi9RHlRCPDfcTPSNI2QkBDi4+PFiRMnFqqq+oFB07R5JpNpSFRU1EUlksBnC+H7cKVVjby1sYRPc09zsrIJl0fFIAv6RJqZMjyW2+emM6J/xAUTsBACRdXYlFfF6s+K2Vtgo67Bg6pqBAfJ9E+ycP3UZH40M4VIqwlV1XqJsnfj6bH5x8TEUF5enulwOObJt91222+ioqIy4+LidIlzsXZFPxFKkiD/+Fn+84/7+dvWcmrOulHOEbmqatQ3ejl4vI6tedUk9wlhQLK12TO6enkVlVc/PcFvXs7n4PE6HG4FTdPQAI9X5VSNg5wDNRw/1cC4IVGEhRrRtO6/r5coezeAQNqXZRm73S7Z7Xa3QdO0saGhoUiSdElsN0kSlFY18cCfDrCnwIYstSZSIUBCcLKyiSUv5xMVZmLS0GidKbuqRv5taxlPv1VAo9OLQZZa9THIvo3m0x2nMcoSv//FCKwhxn9bRuhVh3ua5iUsFgvAOAOQ4HeUXKqFfmvjSfYePdMmswU2WRaUVzfx3PuFDEsfgyXYQFeGKAk4WdXE/6w9RoPDiyyLDj+GJGls2HmaWaP7cNPlqShar5OgVxr2zJoaDAaABIMQQpz7x0UfnCQJTtU4WL/jlD6Q8zVZEuw9auPAsTomZHZNysmSYPO+So6XNyBJnVsYl0dhfe5pfjA5EbNJ7vQ4ewmwt3W0budSIoUh0CvZ3QXt7K4oCZ+aWF7jQOoCDTc0eXn142MUHK1BVbsyLli/twpF1ZA7+UJJCA4X11NV5yI1LoSuLkkvUfYyf1v8oTOef+AXaxdvvjA+b2FXvIBCCFRVo+hUA7FBXR/jmXo3gq4xaYPDyxm7m75xIaj/xAz0r8z8/4xaRzOGuxQ2nKZpCPxB7q6sLsSEm4mJDKIrfhMBBJmauhRb0zQIMknn7EXtn5poe1Xh78/G46clQ0uiupiDUzWIjw4iOsxMaVVTpxhP0zSCTTK3XZ3BlOHRKEoXbDhZYAwrIa+koNMeWFXTyEi00CfSjKr9+xBtryp8CSVcoJS7mASmaZDaJ4RZo/vwlw0nkDqh7CmqxpC+ViYOiybcYuqal1ISzBkfzxuflXCqxnFeBtc0n6135bg4rCGGLjF3T0ukfycGuBDfQWeeE2hD/aM0jWYSrrsqSHcmYJAFt1zZl8151Zw43dihM0NVNcJCjPz8mgyiwkxdjsOpikb/ZAu3XpnK794pRO1gQ9E0DVWFicOi+MHkxAvONulK8yeLu91uPB4PQgiCgoL031VV7bXH2tqMFQW3262voclkam3CCIGi+BIdjEYjqqr+w7SWZhLuUtkrfom17NYh/GrVQWrq3brHMnAnUs4x2//70UDmjo/vFAO0NX5JCO6cl07VGRerPyvB49WQpNa7nqpB/6RQHv1JJnGR5m4F2bvaJEnC6XSybds2Nm7cyIkTJ6ipqcFkMpGcnMyAAQOYPXs2w4YN+4cllX9fpaEsy+Tl5bFkyRKampq47rrruO+++1AD3NiSJHH69Gkee+wxGhsbefjhhxk4cGCzPv8QG+5SqzFCCOLCDEwdFE5esZ2Keg8Ot4Ki+Haf0CCZoWlh3HV1P+ZOiEeWOpdy1hYxqpqGJcTAkoWD6ZcYypqNJyk61YjLraKhYZAlgk0SyZFmJgwIIzxI1p0sF9NzK8syJ0+eZNmyZXz88cfY7fY2+z7//PMsWLCAJ554AqvV2muPBXybM2fOsG3bNpxOJ8OGDWs1b0mS2Lx5M6+99hqqqnLZZZcxaNCgS64O++lIVdXmNtyl2D0FUFfvZse+KqKCZa4cEc2IYbHYGr2UVTuIspoYlh7GyAERRFqMuleyu2PzhxVCggzcOS+dqyYmsK+wjoKTdpqcXvolWpBVhUNHalFVjZyvK4iPDcFsung1gUII6urqeOCBB/jggw98qrbBQFRUFMHBwSiKwtmzZ2loaKC6ulrHmvlnZaaLMeb2nhn4u6qqDBgwgPT0dJxOJyNGjOhxTa6zdKlLuEDxeik+pgbsPVRNRY3PXZ+ZEcH87CSMBglV03T1UlG1HlXr/MnKcZFmrpoQz1UT4tE0kCRfYL2+zklxeQPHT9o5fOwMozKjL6oquXHjRtatWwdAYmIiDz74INOnTyc0NBRFUaioqGDHjh28/fbbXHXVVURGRrYiFkmSkCSplbPFb7O0JAx/Fb/fLvTf3969/ns683x//5bPbHlPoCrf1pgCfwtknEA7VpIkZFlu1s+fPuWnZ0VRUFWV0aNH88knn+D1ehk0aFCbNpx/3G3N86LacBdfDYCyikb2HqpB0yDMYmLCiFgkCbyKb6HUzjC/EOdkpWge1NO0cyytQbs7IKgBkTlFheAgmQkj+3Cqqgm3RyU3r4r0ZCvhVlOPr4vfiN+yZYtu8N91110sXrxYJyohBBkZGUyaNIkf//jHmEwmWjq3JEnCZrOxc+dOiouL8Xg8mM1mMjMzGTNmDCEhISiKomcBVVRUsHbtWhwOB1lZWcyaNYtDhw6xa9cuGhoaMBgMpKenk52dTVhYmA6Ks2/fPvLz83G5XBiNRjIyMpg4cSIWi6UZ8UqSRFNTEwUFBRw4cIDGxkZUVcVoNJKens7EiRMJDw/XGUIIgcPh4G9/+xuVlZWkpKRw/fXXU1VVxbZt26iurgYgLCyMSZMmkZGRoc+lqKiIDRs2UFBQoEv+AwcO8Oyzz6KqKlFRUdxwww1YrVby8vLYsmULmqZhs9mYNGlSszFIkkR1dTW5ubmUlZXh8XgwmUwMHDiQsWPHYrVae8Tmu+Q2nBACr1dl54Eq7I0ehIDRQ6NJigtts+K6+S6kAQINAUJCKA5w1yDc1eCpB80LkhGMkWimGDBFo0lm0FSEpp430q5pMCg9nCEZERwosHG6uol9h2uZMT7hoqjZXq+XqqoqnVD79++vM2LLEqn4+Hh9lw9cl88//5ynn36a3bt343K59P5hYWHMmTOHZcuWMWjQIBRFQZZlSktLeeSRRzh79iwLFiwgLy+PVatWUV5ert8bFBTEnDlzeOqppzCbzTz66KN88sknnDlzRu8THBzMVVddxZNPPklaWpo+rm3btrFy5Uq2b9+OzWZrNofg4GCmTp3K448/zqhRo3RGbWho4A9/+APffPMN48aNo6mpiT/+8Y8UFBTo0kUIQXp6Og888AC33HILZrOZw4cP8+CDD+LxePR37Ny5k507dwIwYMAArrjiCiIiIsjNzeVXv/oVAEuWLGHSpEnNvsNHH33Ec889x4EDB/QNECA0NJTs7GweffRRRo8efUHSLpCGLpkNJwQUltRTUHTWR0gxIYweGoPws1N779Y0NCEBAuE4iVTzBVLNJkTDEfDUger0cYwQIIeCMQI1bBRa7CzU6Bk+BkTlfAE8o0Fiwog+FJXasTd62He4hiEZ4STE9Hx6l8FgoE+fPjojvfPOO0yYMIG0tLRm6lVbm6AQgg0bNnD33Xdz+vRpAKxWK1arFZvNRn19Pe+99x5FRUW8+uqrDB48uJUG8+WXX7J+/XocDkezZzudTj766CPq6uoQQrB58+ZWY3c4HHzwwQd4PB5eeeUVwsLC8Hg8/OlPf9JVZEmSMJvNeqjD4XDw2WefYbPZeOedd0hJSWn13IKCAh588EHq6upaSYaioiIefPBBXXIFBweTkpKC3W7XJaHFYiEyMhJVVUlISOgULs/LL7/MsmXLqK+v1z2fBoMBt9tNY2Mjn332GWVlZbzxxhsMHz78giWd7jS52BJOCGh0KOzMq8LhUjAaBBNHxhJhNZ2fmIUEbhvy6feRyt5ENBQgNOWc1GpRAqA4wF2N3FCIVvERUvhlKCm3o8ZdBVJIgMLa1mJoJPYJZtSQaL76uoK6eje7D1Yzb1pKh7HC7qyZLMtMnz6d119/HZfLxYYNGygtLWXu3LnMmDGDQYMGERcXh8lk0u0XPyGfOHGCZcuWcfr0aYKCgli4cCE333wzCQkJFBYW8tJLL/H3v/+dvXv3snLlSv7nf/4Hs9nc7P02mw2z2cyNN96og5R+9dVXfPTRR3g8HrZs2QKA2Wzmmmuu0fvk5OTw0Ucf4fV6+eyzz8jJyeEHP/gBZrOZ6667jpycHKZPn86sWbNISUlBURT27dvHqlWrKCsrY8+ePbz77rs88MADrdatvr4eIQTZ2dlce+21WCwWqqqqeOONNzh+/Dhnz57lz3/+M1dccQUTJkzgiy++YNu2bdx11124XC7mz5/PE088oaux0dHR7X4bSZLIycnhySefpL6+HqPRyJVXXskNN9xAfHw8x48f5/XXX2fPnj0cOXKETZs2MXz48G5/91aB70thwx0qtFFyqgGA9GQrQzIiUDt8r099lOxHkL99zCfVNK+PySRDBz7Qc7dqXkRdLqL+AKotB2/GQ2hBSaC1rxpIQjBmWDRHi89SWeMgv/AMQ/pFMCAtrN04YHe0AkVRmD17Nrfffjsvv/wyiqKQn59Pfn4+L7zwAomJiUyYMIH58+czZcoUYmJidCfHJ598wsGDBwG47bbb+N3vfkdISIjukRs1ahS33347X375JevWreOOO+5g8uTJrcawaNEifvvb3xIaGooQgh//+McoisLatWv1Pj/96U9Zvnw5FosFIQT/8R//QVNTExs2bMDpdJKTk8P8+fNRVZXZs2fz0UcfMWTIEEJCQvRnzJ49m9jYWBYvXozb7WbLli3ce++9BAUFtRrTjBkz+Mtf/tJMAo4ePZpbb72V2tpaDh48yIkTJxg2bBhhYWEcO3ZMX3+r1Urfvn31zak9DQHA4/GwevVqXa2/5ZZbWLFihe6YmjVrFjNmzGDJkiWMGzeOhQsXXlDyQSCPSS0lXE9fArDVudh1sBpF0QgJkpk4sg9BZll3ELQJUyBkpLpdGPIXIVd/fs4Wkzuf+SwECANCdSGVv43xm3uRGr8FIeuYKi0vDYgMNzMuKwZZFjhdCrkHqnC6lB6BUwhcF4vFwhNPPMGKFSvIysrSsySampo4duwYa9asYeHChSxYsICcnBzdKbFp0yYAYmJi+MlPfoLZbMbtduP1enG73cTHx3PrrbciyzK1tbXs3bu31TgSEhK44447CA4OxuPx4Ha7CQ8P5/rrr9c9fwkJCfz0pz8lJCRE7xMREcFNN92k96mrq9O9j8HBwYwePVp/ZmNjI3a7nYaGBsaPH09MTIw+P7/tFUh7ZrOZu+++m+TkZDwej35NnjyZESNG6O/z25x+L2RLr2KgRtCSQfz0Vl5ejh+PNSEhgcWLFxMeHq5n+rjdbtLT03nllVe47777iIqK0hmuO1crL+WF7Nbn1Vs1jd35NVTZnAAM7R9Jv2TrObNLtK2iCRnJfhDDkV8h2Q8BcjdKDL5jPKGBqN2MoeDXeIb+ES0oAbT21cusgVEcOX6WYyfrOVFqJ7/wDGOHxfSoLaeqKlarlXvvvZcbbriBr7/+ms2bN/P1119z9OhRbDYbHo+H7du3s3jxYtasWUNMTAyFhYX6Lv3MM8+0UheFEPrODXDs2LFWu3NaWpqu8umZNudsH7PZTFNTE+np6aSmpjbro2kaCQkJmEwmHA4HZ8+exev16udNHD16lI0bN5KXl8epU6dwuVwIIXA6ndTW1gLgcrl0z2Jgi4mJYejQoc3GKoTAbDbTt29f3cnhty87E4drT50sLS3V7d+hQ4eSnp6uO6wCW2hoqL42PcEbPZ7aJQmBkAJPCBGUnGrkwFEbaBARZmLc8BgkiY5VSVc1cuEjSPX5HaiPXTQiNRmpdhPyiT/gHfgESKZ2PZZBZokJI2IprWzE5VLYdbCa/qlWoiPMAb4XX+6ldgG2r3/HjY+PZ/78+cybN4+GhgYKCgpYu3Yta9asobq6moKCAt566y3uuece3SN59uxZPvzww/O+w+12txqfwWDQY2WBhCTLsv57YPwtsE+gZPczhyRJfPnll/zyl7+koKCgU1K+LUbwOzpavi8QkeB8jovOMIbX69WfExMTo2sXHX3HC0WNa7c8pzsRfkkSaBqU1zj4tqyB0qomTEaZ9IQQjhTaaGzyIEmCscNiiIsO7gB4VYAAw6m3kWpzfCpkT3puNAn51F9Ro6aj9LmqA3tO0C/FwpD0cPIKbFTbnGzZW0lcXCgnTjf6XNUJIWQkhhIbYfaFLLqQ5xioSvvX3+92tlgsjB8/nnHjxpGWlsb999+PqqocPnwYVVX18x6io6P5z//8T93uaE+KtpXy1JOZHZIkUVlZyaOPPkpBQQEmk4l58+YxdepUnWltNhvPP/98s/BCZ7NF2tWC2rn/fE5AfxKzXy0+ffo0TqdTX9e2GKWnYnBdjsO1tFv85SynbU7e2ljKuu2nOVXrxOFWkM7lRFrMMgPigpg6LJqRQ6I6XkgEkqME+dQ7CNSeZTi/eqk0IJf+BTVqCprB0maBkKaBwSAxcVQfvj1pZ1dhHR/vr6XJpdDk8jFGSJCBtPgQfjQjmRumJREWauh0hYEQArvdjsPhID4+vlkYwL8DG41GMjMzMZlMOJ1OnE4nkZGRDB06lMLCQpqamsjKyuK6667D6/U2U8MCsznOZ+y3V4Dcng3SVpiisLCQQ4cOATB37lxefvllwsPDdYYsKSnhL3/5i85w7W3ybf3e3r/b+l33G3RQ5qSqKn379iUlJYWCggK++eYbCgoKGDNmjK7qBiYL+E+PupCQQOD3kFruJp3FW/SpEoKi003c/0I+K98/xrFTjTjdii+2pmk0OLycrnOxrfAshTUu5HMQde0blwKpcr3PuYHExWky0tk9SGe2A1I74ziXqSIJ9pc1srvITnW9W2c2gCanl0NF9Tz2xhGWvXoYW72702amJEn83//9HzfccAN//etfqampQZIk/fw9g8FAQ0MDGzduxOn02b4ZGRmEh4cze/ZsJEnC4XDw5JNPsnfv3mZBWY/Hw9atW3n11VdxOp1tBmw7Muy7ogYGel39BJmQkEBYWBiKouj234EDB7DZbN2SCOcLr/jp8uTJk3o2zPlsvPj4eKZNmwZATU0NK1asoLy8HKPRqEu/PXv2cNNNN/HQQw9RWlp6QbioPWLDCQF1djePv3GEnAM1SJLPhmvLUa9pGh9uO83AFAuL5qd3oFw3Itm2+hwaPWG7tSflvI1INZvwxsz+TqS12JEcbpXfv/ct276x6V7N1h/cF7/7W045UWFGHrp54Hnh2YUQNDU18f7777Nnzx4WLVrEkCFDmDFjBqmpqT7kMJeLrVu36h7JsLAw5s+fjxCCq6++mvfff59Nmzaxd+9ebrrpJhYsWEBiYiKaplFQUMCHH36Iw+EgNDSU66+//oJtno76aJpGWFgYISEhOJ1O1q9fz+TJk5k4cSJer5fc3FyeeeYZGhsbu5WZ0dF74+LiiIiIwOFwsHPnTp599llGjhzJN998w/XXX8+QIUPavE+WZW6//XY+//xzTpw4wfr166moqOCaa67BarVy6tQp3n33XYqLi9m9ezd9+/blvvvuu6BskzZtuK4wnCQJPt9bxeb91c3qy9pbQI9X5bX/O8n0UbEMTrG0TkwWMpLzJFLDYV+w+2I2IZDs+QhvPZohrA01GXYdtvHJjopzGCwdz03VNN7bXM6ccXGMGxKJqorzxuH69OmD2WzG6XSyf/9+9u/f32Zfv7v88ssvx+v1Ehsby29/+1t+/vOfc/DgQY4fP87TTz/dOnPGaKSoqKhT0qu79ptfRRsyZAjz58/njTfeoKysjEWLFhEfH4+iKJw6dYrg4GDCw8M5e/Zsp6RmS62rLfVRURRSU1OZNWsWb775JvX19SxfvhxZllEUhcjIyFYM53+OoigMHz6cxx9/nP/+7/+msrKS3bt3s3v37lZjmTJlCtdee223VMpANb/NOFxXxKTTrfL3XZW4vWond0mfU2V7fm07cTeBcNeAtx642GVCAuEsRbgqW6muPmh0jQ27KrA3eToN/2eze/j7rkqf5/I8cZmQkBBWrFjBK6+8wpVXXkliYiJGo7HZM8PCwpg4cSLPP/88Dz74oF6AqigKo0aNYvXq1dx+++34Tzzyt+DgYIYPH86zzz7L3Xff3Wl7rD376Xz3qKqK2Wxm2bJl3HbbbURFReFwODhx4gRlZWWkpaWxdOlSMjMzO+UsOZ+6GygczGYzS5Ys4brrriMkJARN0/B6vXqWSlvhh8DnXn/99bz++utceeWVREZGNvPKxsXFceedd/LSSy+RmprarThcuyplV71UkhCcbfBQXNHUac+cLzlXZd+3dbi9KrLURnqjp86XiHzRmwCvHdw1EDqo1Ud1uhVOnG7q6n7G4WI7TpdXB5DtaC2Dg4O54YYbuOqqqygtLeXo0aOcPn1aJ+DBgwczZMgQIiIimgVz/Tv0oEGDeP755zl58iQHDhygqqoKWZbp168fWVlZxMbGNnPGpKam8vTTT+N0OklKStIZPDAOl5aWxooVK3C5XO32ycjI4JlnnsHtdtOvXz9kWdZjeM899xx33XUXBw8exOVyER0dzbhx40hISCAtLY0bbriBuLg4goODUVWV0NBQHnzwQWpqaggLC8N/oExLIl2wYAGZmZnIsqwnEvvqHH0OkJdeeok9e/Zw7NgxJEkiMzNTr32bPHkyK1euBOCyyy7Tn+////Tp0xk7diwFBQXk5+fjdDoJDQ1l1KhRDBo0SC/56ak4nFizZo02ceJEEhISOq1SSgJKqxwseGwP5dUOpE6CrHoVleysaF578DKCWhClJgwYytdgLvjld8nIF6tpGpochGvEWyiRU5oxuRCCRqeX257ax64jZzDInZ/bpGHRvPGQb25dqQT212K1V4/VVsjB/1vLe9vyTPr7+iVhW7Vene3jj5f5GTAwq6Oteji/48Tv4GhZG9fe7y1tLv8zW2aY+Ncx0IES+KyW423LDms5br+E6iksGSEEp06dYvv27d2z4TQEJqNEiFnu8nlqsRFmjAap9fuEBoYwNCGfy5m8BFJOSG0a6bIkzp1DoHVJvZVbBGw727oTzPX/1llDXtO0ZuUs3e3TUtq2ZVu1Nab21Lv2fm9p83Y0z/aec77xdmbcF2r/thn47iqRaEC4xUjf+BCOlto7RZT+MMKo/uGYDBKK2mInAzRjBAgDcLEZTgODFc0Yje8EVK2ZV9VklEiPD2HHodouMXBmmpUgk/QvgSnilxiB1daB2SDthRv+0a3lGFtK0vakXFtM4peMHVW4d5VBu12eE2SUmDuuD1v2V7dinna0OJJigpicFd1OlYCKZozxeQ0Vx0V2nGioQcmopj6tcio1wCAJ5o2PY92O0zQ5lfPOTdU0Iq1G5ozt40to0c6jxwd8zM7swIFqT6Bku1hn+TU0NPDJJ59QX1/P8OHDmThxol4ZvXHjRmJiYpg2bVqblejnm3dbc2ipQnalXyBEg6ZpVFRU8OWXX5KYmMjkyZMxmUw0NDSwfv166urqGDp0qF5u1FHzJ4o7nU6uuOIKPZB/oTacfO211z6akpLSaUSoQMpMjAmisLSB4+VN7caq/C8yGiR+cW06V4zp04wgmxGNHIpctwPJUXRxQwOaihIzB2+fq9qMw2lAfFQQp2qcHCq2d0hM/oqIW2an8MNpiedNB/JnmaxZs4acnBysVit9+vTpsHLCf23bto0PPviA48eP079/fz3I29NXZWUld955Jx988AEWi4U5c+bg9Xp55JFHeOSRR/j000/JzMwkMzOzTW9c+04zhXXr1rFhwwYOHTpEenq67l1sFmZRVTZs2MD69es5evQoGRkZekFrYD+Xy8V7773H559/TmVlJWlpaTz00EMsX76cTz/9lGHDhjF48GAqKipYtGgR7733HkFBQcydO7fDbyTLMq+++iq/+MUv+PDDDwkODiY7O/uCNrj6+npKSkq6H4fTgAiLkYdvGYTTrbItv7YZCFBgP0nAtZPjWXhFSptxlu8cGSGokVOgdvPFc5xoGpohFCV6BiAjUFq9x3++wP0L+lNa6WD7NzY0H8BDC/sADAbBtZMT+MW1/TDKUsfV63yH2LVixQrKysr46quveO211/TM9LZUND++4kMPPcT+/fsZOnQos2fP1uvgelrCtUUH/piaf/f3x9S6QjOyLLN//36effZZjEYjcXFxXHPNNa3mUF5ezm9+8xu+/fZbrFYrAwcOZNKkSc1UQSEEJSUlLF26lIqKCn75y18yd+5cvQK8sbFRr+TuKNTR1savaRpVVVU65EJNTU23eKQljV9weY6qQXpCCL+/Zxhvf1nGJzsqON0ql1JiQFwwA2PNqEoHUA7C56Twxl7lS15u+haQL4J4U1DDxqBETAI6UMs0AYrKqJQQPA4PJ2pdNLoUHIG5lHHBLJieyA+nJhIWYuxU+U5Lgv7yyy/5+OOPWbhwYYe2xTvvvNMsON5R4Lir0N7ng1jXNA2TycTSpUsZMGAA8fHxzJs3r1UOZ1vPCnyeLMvMmDGD//3f/8XhcLB9+3auvvrqZu+VZZmdO3dSVFQEgN1uZ9u2bUycOLFVMDknJ4eKigqsVitz5swhODiYhx9+mMzMTFJTU5k7d267a9pW/Dnwb3fccQdmsxmXy8XNN9+sS97uhgd6DERI0SA+0sx9P+zHTTOS+La8gbIqh+54KDhWR9FJO5U1TvKO2pg8KrYDG0dDDeqLJ+EmTMeXI3paymkammzBnXwHqhzmg2pop3m8KrkHamhq8jI81cLC2SnExoZQXNGEJCAtIYSMhFBiInznHSidlDQt19jlcrFq1SqmTZtGUlJSq91elmUOHz7MK6+80u5uHBhaqK+v58yZMwghiIyMxGq1tkqODrQJ3W431dXVeDwerFYrMTExbYYgNE1j4MCBPPDAA3qdWuBzNE2jsbGRM2fOoCgKJpNJL33xO11UVSUzM5NBgwaRl5fH5s2bqaysJC4urpk3MycnpxmjbNq0ibvvvpuQkBB9bC6Xi6+++grw5Zn6AZOGDBnCAw88gCRJBAUFdbgpBcbkGhoa9DWyWCz06dOHe+65B0C3Vbt7RkErCXehtXD+nT0h2kxSTFAzoRUfYaKy2kFDk5evD9non2IlLiao/cx6oeGJvwn5TA4G2xbA0GPMBire+AUoUTM6lG6SJDhR1sDREz6VJDbSzLTRfYgKNzF5WNR3m8M5bCLtAk/Z2b9/P6tXr+bXv/51q+d4vV5eeeUVSkpK2mRcP8GXlZWxevVqNm/eTGlpKQDp6elceeWV/PjHPyY2NlYnYj+jffrpp/ztb3/TA76xsbHMmjVLT5Buyfjr1q1j5cqVBAcH8/TTTzNy5Ejcbjd5eXl8+OGH7N+/n5MnT+L1egkODmbkyJHccsstTJ8+HUmSUFWV2NhYJk6cSF5eHseOHeObb74hISEBr9eLJElUVFTo1djJycmUl5dz+PBhjh07xsiRI3UUsqKiIh2la+bMmURH+3BE//SnP/H++++TlJTEc889R0JCQodOHEVRePXVV3n77bdRFIX58+dz3333sXPnTh5//HG8Xi/33Xcf1113XbdzKVuV51yIftqSpgMxH4UQJMQGkzUwgp0Haqizu9lzqJa5UxLbD5ZrKpopBnfGMoS7Brnh0LkyHXGBzKbgjZqJu+99aJL5XPlP2890uhR25dfgcisYZB/OSbjViFdpb7fsvGRryVAmkwm3283q1auZP38+WVlZ+oeVZVl3lAghMJlMuFyuVmCwBw8e5Je//CW5ubkAeoZIaWkpX331Fdu3b+fZZ58lNTUVTdNoampixYoVrFq1iqampma204EDB1i/fr2e3R/4rsrKSvbu3UtwcDD19fXIssyRI0f4yU9+om8Ifve71+vl2LFjbNq0iaeeeoqbb75Zn//MmTN57bXXcDqdbNq0iRkzZuh/27dvHyUlJYSHh/Ozn/2MlStXUlNTw86dOxk5cqTeLzc3l/LycsxmM5MmTdJVvuLiYvbv3091dbVerNteepjX6+Wll15i+fLl2O12Lr/8cm688UaCg4Ox2Wzs2bMHRVGoqqq6oNq4bpfndKcsQRKC0UOjiYn0qSBHis5SXN5wzn3eRg4agKagWIbhGvg0imWoz3Xf3c1A09DQ8EZOwzXgt6hmH7yCvwi2rby9Q9/WUXLKl92elmRhaP/wC8Z2aU+tzM7Opn///pSWlrJq1apmGJMNDQ28+OKL1NbWMmHChGbIUf5n1NbWsnTpUnJzc4mKiuK+++5j7dq1fPDBByxevBir1cqGDRt46qmncDqdSJLERx99xAsvvEBTUxPJycncf//9vPzyyzz11FNMmDCBo0eP0tDQcF5TQ1VVUlJS6N+/P2PGjGHJkiW89dZbvPvuuyxevJjIyEhsNhsrV66krKxMZ4rRo0eTkZEBwI4dO3QHjKIofPHFF7hcLtLT07nuuuvIysoCYMuWLTqsnx/ACGDgwIFcdtllXXIe+TeEF198kSeeeAK73c7UqVN5/vnnm2FttnVfd/ngkgHBakBkmJExw6L5fPtpHE6FXQdrSYoLwWTswPWvKShhY3EOeRFz0XJk2+bvULs6J1J8aqMUgrfPtbjSf4VqTmzXbtM0DUkI6upd7P3GhqJoBJllxmZFYTZJPXZ8Vcs1HjhwILNnz+bXv/41a9euZf78+cydOxeAzz77jM8//xyr1co999zDO++80+zjSZLEli1byMnJwWAw8PDDD7No0SJdHZw5cyZxcXE88sgjrF+/njvvvJOhQ4fy9ttv43K5iI+P58UXX2TmzJn6PT/84Q/52c9+1iYmZVtzCQ8P5w9/+AMWi4XExESdwObOnYvVauWpp57i2LFj7Nu3T8dIiY6OZuzYsXrx55EjR5g8eTKnTp3SpfTMmTPp168fEydOZOvWrezatYvjx4+TlZVFaWmpntk/YcIEYmJiOl1xL4TA7Xbzhz/8gd///vc4HA49STwtLQ1FUZolg/dEYL+VhOusDdf9HR4yM8JJiffBpxWXN1BQdLZ9KadfCkroYByDn8eV8QhK6JBzEtD7ndRrdqk+2ATNiyZklPDxOAc9i3PAclRzAkJTOszsVjWNfUfOUH0O8CgzI5y0JItuo/WU1G/Zbr75ZrKzs7Hb7axatYqzZ89SXV3Niy++iMvl4gc/+AFXXHFFKzQqr9fLpk2b8Hg8pKWlMXr0aEpKSigqKqKoqIiysjLGjRtHbGwsZ86cITc3l+LiYr755hsA5s2bx/Tp01FVFa/Xi8fjITk5mbvuuqvVWWsdtQEDBhAVFcWJEyfYt28feXl5HDlyhOTkZEwmE16vl8rKSl0tMxgMXH755RgMBurr69myZQuSJLFnzx6OHj1KUFAQ2dnZSJLEzJkzCQsLo6qqir179+r9ysrKMJlMzJgxo13Q17Zou7GxkWeeeUZntqysLFauXMmAAQPOmz52IZtstyEWuvvCkCCZcVnRnK524nIr7MqvJS3JQpjFeF43vmaMxJ18F96YORhsm5BtW5AbCxDeOlBcPjkqBEghaMYIFOsIvFGX442aimb0IS/7bTbR7tygvNLBgYIzaBqEW42MGRqFQRaoassjDC4MUKalWhYbG8s999zDvn37yMnJYe3atdjtdnbt2kVCQgI///nPMZvNre51uVwcP34c8FU833jjja36KIqiI2YVFxdTU1OjH401bNgwZFluloeoKArDhg0jJiZGj7t1FC7QNI2tW7fyyiuvsGfPHs6ePatvLn7IuZYhAlVVGTFiBMnJyRQXF7Nz507q6urYvn07Ho+HrKwsLrvsMtxuN0OGDGHw4MHs3r2bjRs3smDBAjZs2IDX6yUjI4NRo0bpmSidgZL47LPPaGxs1FV3IYQefO8IvqGnJNxFgzpvPWjISLEyMM1KfmEdVbVO9h+xMW1sXCcmcg7cMygZd+JPEPE3Itw2hKca4bWD5gFhQjNGoBmjUY3RIJkBRQcK0gL+21bzejX2HLLR0ORFCBgxKJLYKLOuSvaUtt0WYXi9XmbNmsW8efN4//33WbFihU5Ed9xxByNGjMDtdreyBwIdJH44uZbeRb8EUhSFfv36Nfs9kBmahUQ8nma7fXsEJ0kSO3fu5K677qKsrIz4+HgyMzN1hqurq+PIkSOt8CP9tt+ECRMoLi4mLy+P3Nxc3S6bOHGiXqoTHh5OdnY2u3fv5uDBg+zfv5+8vDwAJk2apGPCdJZ2bTYbkiSRlJREZWUlBw8eZPny5Tz33HOtsl56SuBcUhuuWR6ZDGOHRVFc3oC90cuBo3UM6GslsU9w5whaUwEVTZh8zg9zIn6kr3O6Jr5aBq1VXV1Hc5MkwbcldgqLfWGAuOggRgyKuChr0h4KVVBQEL/4xS/Yvn277tbPyspi4cKFHd4zdOhQNm3aRGhoKE8//TRZWVnNJFZgyYnRaKS4uJjo6GjKy8vJzc3lpz/9qR4r84cYcnNz9YyN87WPP/6YsrIyoqOj+fOf/8yECRN8GPoGA9u2beNHP/pRM0eQfy5Go5EpU6bw17/+lbq6Ol577TVOnDhBUFAQl19+OZIkoSgKkiQxffp0Vq1aRWlpKStXrqSkpAQhBFOmTMFkMunHNHe2zZkzh1//+tc89thjfPHFF6xdu5asrCzuvffeDmNtPWLDXQiibHdsufiYIEYOjkQIqG/wsOeQDVX1oX9JAmTJd53PZgy011C95+w65ZwHsi0PoThHUAKDLCHLAlkSGA0SDqfCnkO1uD0qBoNgbJYvDKBdJM9tex6/UaNGceuttwI+7MhFixaRnJzc6uScwGD37NmzsVgsVFRUsHLlSk6fPk1oaCihoaEEBwdz/Phx1qxZg8fjwWAwkJycrLvXN23axOrVq3E6nXoS8K5du3jxxRc75fXzhxjAV6E+YMAALBYLVqsVk8nEvn37mjFb4DdVVZXs7GzdkbJ+/Xrsdjvp6el6aMSf8Z+ZmcnAgQPxeDxs3LgRl8tFamoq48aNa1Yz2BkbbuLEifz+97/nsssuY9myZfTv3x+Px8Mf//hHNm3a1K77vzvM1pIOWx3mcUlOQBWCkYMjKSy2U2VzUnCiHtksY2v0Ul7jJMpqJLOvheH9wog4dwJq16rS2g9yCqDyjIu8Y/UUljbQ5FJITwjBoGqUVToQAtKTLAxODzt31JyGdhHm366XVJK47bbbyM3NJTo6Ws8zbEvl9xPj+PHjWbBgAa+99hrr1q3j22+/Zfz48ZjNZhoaGti+fTsnT56kvr6e+++/n+DgYO6880527NjBmTNnWLp0KRs3biQpKQmHw0FOTo4uYTtSJ/1r6j8HoLS0lCeffJLrr78eTdPYtGkTb775ZrtEq6oqSUlJjBw5kpKSEp3Bp0+frler+/vHxsYyYcIEDhw4oDPY+PHjm0EfdJYpMjMzSUpKwu12M3LkSB577DEWL15MVVUVy5YtIy0trd1jibt6gEdbGTuGzsKk9WQLtxgZNzya1Z+WkFfSwOptlTjciu6cCDHLZPa1cPucVGaPiUWWL8yGEsIHa/f+1tP8dfMpTlQ0nTvjGwyy0M/4Hj8gjIkjojEZxUVTrzvCCfFDFbz++uvIskxYWFiz/L2WNpwf1+M3v/kNBoOBd999lyNHjnDkyJFm70xPTyctLU1n0unTp/P444/rCdR///vfmwXip06dSn5+fjMcyfbmsWDBArZu3crmzZt58803efvtt/W/jxkzhsLCwmZHULU8T2DmzJmsW7dOz9fMzs7WHTmBFfEzZ87kjTfewOl0IoRg8uTJGI3GZv06Q6vNvNKqyrx587j33ntZvnw5+fn5PP7447zwwgsdFv1eyHeX58yZ82i/fv30Uy8vSRNwoMjOqxvLOXXG7aung3NqpcCrqJTVuPgq34bZJBjeL6wZBF+X0MWEoMHp5XfvFbHq42Kq6tx6MawPMVrDo2hU2z00uFSmjYomPtLc42fCBX40RVFoampi4MCBZGdn62UugV4zfzlKIJPZ7Xbi4uIYN24ckydP1vtYLBYdmyMmJobo6Gji4uIYM2YMP/zhD3n44Yf1GjC/JB0xYgRTp04lKiqK8PBw4uLimDBhAnfffTd33303kiQxYMAAsrOzdfSrpqYmzGYzo0ePZvr06URGRhIWFqZLJT8uyahRo7jtttv4r//6L/000WnTppGamtoqgBwWFqbbq9OmTWsGCBTYoqKiEEIwcOBApkyZwo033qjniQaurd1uJyIignHjxpGdnU1QUJC+3v37929zvYcOHUpISAj9+vXDarWSlpZGREQEQgh9nfzStLvt7NmzHD9+HLFy5Upt1qxZF/zAzjZZEhw52cA9z+VTXOno8Ow1VdWwBMs8ddcQrhrfh+7EnjVNY9W6Ep7/2wnUDrxZPh0bxg+J4I/3DiM23MTF3H66kwjbUSa+3+HhDxd4vV5MJpPuxWwrxuS32/z9zWZzK9Ccll7stn73J077T58xGo3N0IoDIQbadlpJzVTNzs6/K33a+z2w4DVQ02hvrt1pfvTpzz///NLbcF5F451N5ZyocJwXoEeSBPYmhVc2nGRCZiTRVmOXmE6W4GhpE29vKkdRtQ7BjnyLrrHnaB3rd1Zyx5yUHssu6Sk1/XxxJj9T+dGb22O0wJhbe/07C0XuJ1A/2I+fidvDGOloHD2xZt05Vac9wKS2NpoL/eY9mrx8fk4XlFY72JJXi9RpWHAoLG1kz5EzTMqMbA0gex5punFvNZU2V6eywfyYlF98XcOCqQmEBMmXlKH+mVtLgrwUm/f3sbWHfdIqDncpCESgUWFzUVvv6cK5igKHW+Gdz8s4fry+a+MU8OWhM6gaHaquzW0+KK5ooqrORXpCSLel3L8rwfVuRu3P95JLOBB0yzDSoLbezZl6d9e8lQJcbrVLIQUhwOlWaXQq54U57yXA3g2gs5vvBcHkXZBa2cXDTH1GLaTFh5CeFNol76EQgsMVji7xuKaBJVgmPNRwQYct9hLgP686fDHX9ZJKOFUVJMcEkRgdxLfljXQS1BhLsIGbr0xmzMDwLql4siQQQTJ7jtV3Ot9O1TQGpoQSE27q8F3/ykTZqw737DduJuEURdEcDoe48Grv89+vAnGRZq4cG8O35Y2dYgJFhZH9wxiaZtVjZ11RD6cMjyI9Pphjp5rOy+CapmEySswZG0uIWWq3wruXKHvV4a6ukcPhQFEUTVIU5bT/0L8LyZPsTB6hHxNowbQERvUPQ1E7/mCKqpEYbebu+alYg+UuZ5v4wWcXXZ1KaJB8XomlajB7dCyzLotBUelWTuSly0v9flzfR+L+Pq7RucMxT8vTpk2barFYBqelpV2UpNyWEkfTICLUwNA0K0dLGzhtc/kYsQWjKKpGSp9gli7sz5Ss6Av6uAOSQgkJkjlYZPedYipaqrq+kMUVo2P4zY8ziA4z/cvs3P+O9tj37dI0jfz8fCorK7+Up0+fHu31emenp6dLLdFtLx4RQJ8IE5OGRhIaZOBsg5dGly+X0miQiIsyc+XYWB64qR8TMyMvuBZNEoLh6VaG9LXgcKvUN3rxeFVAEBwkMzjVwh1zkvnFNX3Pa7v1EuD3+/q+bUb+dLPdu3d7HQ7Hi+LRRx9NlyTp48mTJ2eNGjXqkqoKkuQLE1SccVF0qonKOjfhoQb6JYSQHBuEURa+aoEeOjJIEuBwq5RUOiiucOB0KyTFBJGRGEKk1QgaHaZ/9dpjva07dPf111+zbdu2fFVVrzGoqnpCVdU38/PzV/Tt21e0dSjexZR0APFRZhKjzfgrSdVzECXKOVWzp8aiamA2SgxOCWVIqsU3BrRmoGDnP5Sklyh7N4DOChQJm81Gfn6+5vF43hRCnDCcI7DXbTbbnJ07d86cOXNmq0z1i70oPjxLH/m3+ttFWAhFu1hP7iXKnlaF/1m/iRACp9PJjh07qKmp2SxJ0uuAHviu1jRtSWFh4ZqgoKD+kyZN4lLZc70E+O9JlP/K393PbNu3b+fo0aPHgCWaplVrmoa8detWpk6ditfrLRdCFFZWVk6or6+PioqKIiQk5J+OkHsdBL2q7z+a9mpra9myZQuHDx8+pmnaYlVVtwoheOqpp75zkC9dutSPezFO07QVUVFRU4cNGyYNGDAAq9Wql130tl5p0dvaMFMUBbvdTmFhIQcPHlRsNtsWIcQSj8ez22Qy8fTTT/uYMvCmpUuX+ovv+iiKcossy7dYrdZhiYmJclxcHEFBQQQHB/9TqDG9RNPbLnZTVRWn04nD4aCyspJTp04p9fX1hxRFWS1J0mqgBmDFihXfScG2HrRkyRIsFouw2+0pqqpeDVwuhBgnSVKSJEnifJkWvbt+b/s3kmyaqqrlmqbtBb6QJGl9SEjISYfDofmlWmD7/y/4QwUI9ZzIAAAAWHRFWHRjb21tZW50AEZpbGUgc291cmNlOiBodHRwczovL3d3dy5zZW1hbnRpYy1tZWRpYXdpa2kub3JnL3dpa2kvRmlsZTpTTVdfcG93ZXJlZGJ5XzI1MjAucG5nR/HgGQAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAyMS0wNy0wMlQxNTozMTo1NSswMjowMJD7GggAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMjEtMDctMDJUMTU6MzE6NTUrMDI6MDDhpqK0AAAAPHRFWHRzb2Z0d2FyZQAvdXNyL3NoYXJlL2RvYy9pbWFnZW1hZ2ljay02LWNvbW1vbi9odG1sL2luZGV4Lmh0bWx15G87AAAAGHRFWHRUaHVtYjo6RG9jdW1lbnQ6OlBhZ2VzADGn/7svAAAAGHRFWHRUaHVtYjo6SW1hZ2U6OkhlaWdodAA4ODHPniohAAAAGHRFWHRUaHVtYjo6SW1hZ2U6OldpZHRoADI1MjDhfK24AAAAGXRFWHRUaHVtYjo6TWltZXR5cGUAaW1hZ2UvcG5nP7JWTgAAABd0RVh0VGh1bWI6Ok1UaW1lADE2MjUyMzI3MTXeTZeiAAAAEnRFWHRUaHVtYjo6U2l6ZQAxMzVLQkL58MQeAAAAAElFTkSuQmCC: InvalidURL(\"Invalid port: 'image'\")\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[###########                             ] | 28% Completed | 6.93 s\n",
      "[###########                             ] | 28% Completed | 7.04 s\n",
      "[###########                             ] | 28% Completed | 7.14 s\n",
      "[###########                             ] | 28% Completed | 7.24 s\n",
      "[###########                             ] | 28% Completed | 7.34 s\n",
      "[###########                             ] | 28% Completed | 7.44 s\n",
      "[###########                             ] | 28% Completed | 7.54 s\n",
      "[###########                             ] | 28% Completed | 7.65 s\n",
      "[###########                             ] | 28% Completed | 7.75 s\n",
      "[###########                             ] | 28% Completed | 7.85 s\n",
      "[###########                             ] | 28% Completed | 7.96 s\n",
      "[###########                             ] | 28% Completed | 8.06 s\n",
      "[###########                             ] | 28% Completed | 8.16 s\n",
      "[###########                             ] | 28% Completed | 8.26 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,125 | httpx | INFO] HTTP Request: GET http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png \"HTTP/1.1 301 Moved Permanently\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,198 | httpx | INFO] HTTP Request: GET http://cnt.rm.ingv.it/images/flags/it.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,264 | httpx | INFO] HTTP Request: GET https://i0.wp.com/assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png?w=1080 \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,266 | httpx | INFO] HTTP Request: GET https://i0.wp.com/i.creativecommons.org/l/by-nc-sa/4.0/88x31.png?w=1080&ssl=1 \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,271 | httpx | INFO] HTTP Request: GET https://i.creativecommons.org/l/by-sa/4.0/88x31.png \"HTTP/1.1 301 Moved Permanently\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,274 | httpx | INFO] HTTP Request: GET https://i0.wp.com/news.coinsblog.ws/wp-content/uploads/sites/3/2019/09/2019PalladimRevProof.jpg?resize=300%2C263 \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,293 | httpx | INFO] HTTP Request: GET http://corago.unibo.it/bundles/corago/images/sigillo2s.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,319 | httpx | INFO] HTTP Request: GET https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg \"HTTP/1.1 403 Forbidden\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,325 | httpx | INFO] HTTP Request: GET http://klaster-plasy.cz/pamatky/plasy/prohlidkove-okruhy/voda/image-thumb__150250__TourCircuitPreviewImage/uvodni-voda.jpg \"HTTP/1.1 200 OK\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[###########                             ] | 28% Completed | 8.37 s\n",
      "[###########                             ] | 28% Completed | 8.47 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,327 | httpx | INFO] HTTP Request: GET http://klaster-plasy.cz/pamatky/plasy/fotogalerie/ilustracni-foto/image-thumb__153437__TourCircuitPreviewImage/obrazek_plasy_front.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,327 | httpx | INFO] HTTP Request: GET http://klaster-plasy.cz/pamatky/plasy/fotogalerie/ilustracni-foto/image-thumb__150971__auto_c08470639e893839727f29dc3c52e72c/mapa_schema.jpg \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,349 | httpx | INFO] HTTP Request: GET http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png \"HTTP/1.1 301 Moved Permanently\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,403 | httpx | INFO] HTTP Request: GET http://farseerfc.me \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,404 | httpx | INFO] HTTP Request: GET http://farseerfc.me/images/avatar.jpg \"HTTP/1.1 200 OK\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[###########                             ] | 28% Completed | 8.57 s\n",
      "[###########                             ] | 28% Completed | 8.68 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,580 | httpx | INFO] HTTP Request: GET http://en.techinfodepot.shoutwiki.com/w/resources/assets/poweredby_mediawiki_88x31.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,581 | httpx | INFO] HTTP Request: GET http://en.techinfodepot.shoutwiki.com/w/resources/assets/licenses/cc-by-sa.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,596 | httpx | INFO] HTTP Request: GET http://www.shoutwiki.com/w/hosted_by_ShoutWiki.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,668 | httpx | INFO] HTTP Request: GET http://news.coinsblog.ws/wp-includes/images/rss.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:11,677 | httpx | INFO] HTTP Request: GET http://news.coinsblog.ws/wp-content/uploads/sites/3/2017/03/CoinsBlog-News.png \"HTTP/1.1 200 OK\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[###########                             ] | 28% Completed | 8.78 s\n",
      "[###########                             ] | 28% Completed | 8.88 s\n",
      "[###########                             ] | 28% Completed | 8.99 s\n",
      "[###########                             ] | 28% Completed | 9.09 s\n",
      "[###########                             ] | 28% Completed | 9.19 s\n",
      "[###########                             ] | 28% Completed | 9.29 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:12,167 | httpx | INFO] HTTP Request: GET http://opus.sanbi.org/image/dspace-logo-only.png \"HTTP/1.1 200 OK\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[###########                             ] | 28% Completed | 9.39 s\n",
      "[###########                             ] | 28% Completed | 9.49 s\n",
      "[###########                             ] | 28% Completed | 9.59 s\n",
      "[###########                             ] | 28% Completed | 9.70 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:12,680 | httpx | INFO] HTTP Request: GET https://licensebuttons.net/l/by-nc-nd/3.0/88x31.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:12,683 | httpx | INFO] HTTP Request: GET https://licensebuttons.net/l/by-sa/4.0/88x31.png \"HTTP/1.1 200 OK\"\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:12,688 | httpx | INFO] HTTP Request: GET https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png \"HTTP/1.1 200 OK\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[###########                             ] | 28% Completed | 9.80 s\n",
      "[###########                             ] | 28% Completed | 9.91 s\n",
      "[###########                             ] | 28% Completed | 10.01 s\n",
      "[###########                             ] | 28% Completed | 10.12 s\n",
      "[###########                             ] | 28% Completed | 10.22 s\n",
      "[###########                             ] | 28% Completed | 10.33 s\n",
      "[###########                             ] | 28% Completed | 10.43 s\n",
      "[###########                             ] | 28% Completed | 10.54 s\n",
      "[###########                             ] | 28% Completed | 10.64 s\n",
      "[###########                             ] | 28% Completed | 10.74 s\n",
      "[###########                             ] | 28% Completed | 10.84 s\n",
      "[###########                             ] | 28% Completed | 10.94 s\n",
      "[###########                             ] | 28% Completed | 11.05 s\n",
      "[###########                             ] | 28% Completed | 11.15 s\n",
      "[###########                             ] | 28% Completed | 11.25 s\n",
      "[###########                             ] | 28% Completed | 11.35 s\n",
      "[###########                             ] | 28% Completed | 11.45 s\n",
      "[###########                             ] | 28% Completed | 11.56 s\n",
      "[###########                             ] | 28% Completed | 11.66 s\n",
      "[###########                             ] | 28% Completed | 11.76 s\n",
      "[###########                             ] | 28% Completed | 11.86 s\n",
      "[###########                             ] | 28% Completed | 11.96 s\n",
      "[###########                             ] | 28% Completed | 12.06 s\n",
      "[###########                             ] | 28% Completed | 12.17 s\n",
      "[###########                             ] | 28% Completed | 12.27 s\n",
      "[###########                             ] | 28% Completed | 12.37 s\n",
      "[###########                             ] | 28% Completed | 12.47 s\n",
      "[###########                             ] | 28% Completed | 12.58 s\n",
      "[###########                             ] | 28% Completed | 12.68 s\n",
      "[###########                             ] | 28% Completed | 12.79 s\n",
      "[###########                             ] | 28% Completed | 12.89 s\n",
      "[###########                             ] | 28% Completed | 13.00 s\n",
      "[###########                             ] | 28% Completed | 13.10 s\n",
      "[###########                             ] | 28% Completed | 13.20 s\n",
      "[###########                             ] | 28% Completed | 13.30 s\n",
      "[###########                             ] | 28% Completed | 13.40 s\n",
      "[###########                             ] | 28% Completed | 13.51 s\n",
      "[###########                             ] | 28% Completed | 13.61 s\n",
      "[###########                             ] | 28% Completed | 13.71 s\n",
      "[###########                             ] | 28% Completed | 13.81 s\n",
      "[###########                             ] | 28% Completed | 13.91 s\n",
      "[###########                             ] | 28% Completed | 14.02 s\n",
      "[###########                             ] | 28% Completed | 14.12 s\n",
      "[###########                             ] | 28% Completed | 14.22 s\n",
      "[###########                             ] | 28% Completed | 14.32 s\n",
      "[###########                             ] | 28% Completed | 14.42 s\n",
      "[###########                             ] | 28% Completed | 14.53 s\n",
      "[###########                             ] | 28% Completed | 14.63 s\n",
      "[###########                             ] | 28% Completed | 14.73 s\n",
      "[###########                             ] | 28% Completed | 14.83 s\n",
      "[###########                             ] | 28% Completed | 14.93 s\n",
      "[###########                             ] | 28% Completed | 15.04 s\n",
      "[###########                             ] | 28% Completed | 15.14 s\n",
      "[###########                             ] | 28% Completed | 15.24 s\n",
      "[###########                             ] | 28% Completed | 15.34 s\n",
      "[###########                             ] | 28% Completed | 15.44 s\n",
      "[###########                             ] | 28% Completed | 15.55 s\n",
      "[###########                             ] | 28% Completed | 15.65 s\n",
      "[###########                             ] | 28% Completed | 15.75 s\n",
      "[###########                             ] | 28% Completed | 15.85 s\n",
      "[###########                             ] | 28% Completed | 15.95 s\n",
      "[###########                             ] | 28% Completed | 16.06 s\n",
      "[###########                             ] | 28% Completed | 16.16 s\n",
      "[###########                             ] | 28% Completed | 16.27 s\n",
      "[###########                             ] | 28% Completed | 16.37 s\n",
      "[###########                             ] | 28% Completed | 16.48 s\n",
      "[###########                             ] | 28% Completed | 16.58 s\n",
      "[###########                             ] | 28% Completed | 16.68 s\n",
      "[###########                             ] | 28% Completed | 16.79 s\n",
      "[###########                             ] | 28% Completed | 16.89 s\n",
      "[###########                             ] | 28% Completed | 16.99 s\n",
      "[###########                             ] | 28% Completed | 17.10 s\n",
      "[###########                             ] | 28% Completed | 17.20 s\n",
      "[###########                             ] | 28% Completed | 17.30 s\n",
      "[###########                             ] | 28% Completed | 17.40 s\n",
      "[###########                             ] | 28% Completed | 17.50 s\n",
      "[###########                             ] | 28% Completed | 17.61 s\n",
      "[###########                             ] | 28% Completed | 17.71 s\n",
      "[###########                             ] | 28% Completed | 17.81 s\n",
      "[###########                             ] | 28% Completed | 17.91 s\n",
      "[###########                             ] | 28% Completed | 18.02 s\n",
      "[###########                             ] | 28% Completed | 18.12 s\n",
      "[###########                             ] | 28% Completed | 18.22 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,126 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/bt-workshop-gal/vsig_thumbs/21439638_985340711605564_1181860007_o_92_32_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,130 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/fair_gallery/vsig_thumbs/img4_92_36_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,130 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/br_galley/images/vsig_thumbs/ROMOR_WP3_SMS_Poster_060919_92_46_80.png: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,131 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/bt-workshop-gal/vsig_thumbs/IMG_20170906_131345_92_32_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,131 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/romor_close_gallery/vsig_thumbs/img14_92_34_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,131 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/romor_close_gallery/vsig_thumbs/img20_92_35_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,132 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/fair_gallery/vsig_thumbs/img7_92_36_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,132 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/dw_gal/vsig_thumbs/DSC01949_92_33_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,133 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/romor_close_gallery/vsig_thumbs/img4_92_36_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,133 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/romor_close_gallery/vsig_thumbs/img3_92_35_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,133 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/fair_gallery/vsig_thumbs/img14_92_36_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,134 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/dw_gal/vsig_thumbs/IMG_8390_92_30_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,134 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/bt-workshop-gal/vsig_thumbs/21441459_985340701605565_476195429_o_92_32_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,135 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/dw_gal/vsig_thumbs/114A8802_92_32_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,135 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/dw_gal/vsig_thumbs/114A8804_92_32_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,135 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/small-logo.png: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,136 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/dw_gal/vsig_thumbs/IMG_8427_92_32_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,136 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/bt-workshop-gal/vsig_thumbs/21441371_985340714938897_585592207_o_92_32_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,137 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/fair_gallery/vsig_thumbs/img3_92_36_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,137 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/bt-workshop-gal/vsig_thumbs/IMG_20170906_131717_92_32_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,138 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/dw_gal/vsig_thumbs/DSC01888_92_31_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,138 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/romor_close_gallery/vsig_thumbs/img6_92_35_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,138 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/romor_close_gallery/vsig_thumbs/img7_92_36_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,139 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/romor_close_gallery/vsig_thumbs/img12_92_35_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,139 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/romor_close_gallery/vsig_thumbs/img1_92_35_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,139 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/bt-workshop-gal/vsig_thumbs/21441428_985340708272231_1805196173_o_92_32_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,139 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/dw_gal/vsig_thumbs/114A8801_92_31_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,140 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/fair_gallery/vsig_thumbs/img10_92_36_80.jpg: ConnectTimeout('')\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:21,140 | main | WARNING] Skipping http://romor.iugaza.edu.ps/romor/images/romor_close_gallery/vsig_thumbs/img15_92_44_80.jpg: ConnectTimeout('')\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[######################                  ] | 57% Completed | 18.32 s\n",
      "[########################################] | 100% Completed | 18.42 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:22,080 | fondant.component.executor | INFO] Saving output manifest to /fondant-artifacts/filter-creative-commons/filter-creative-commons-20231207152236/download_images/manifest.json\n",
      "filter-creative-commons-download_images-1          | [2023-12-07 14:23:22,081 | fondant.component.executor | INFO] Writing cache key to /fondant-artifacts/filter-creative-commons/cache/2c7a109b4292bedf2693e74034bd7494.txt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-download_images-1 exited with code 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-filter_image_resolution-1  | [2023-12-07 14:23:26,756 | fondant.cli | INFO] Component `FilterImageResolutionComponent` found in module main\n",
      "filter-creative-commons-filter_image_resolution-1  | [2023-12-07 14:23:26,763 | fondant.component.executor | INFO] Dask default local mode will be used for further executions.Our current supported options are limited to 'local' and 'default'.\n",
      "filter-creative-commons-filter_image_resolution-1  | [2023-12-07 14:23:26,805 | fondant.component.executor | INFO] Previous component `download_images` is not cached. Invalidating cache for current and subsequent components\n",
      "filter-creative-commons-filter_image_resolution-1  | [2023-12-07 14:23:26,805 | fondant.component.executor | INFO] Caching disabled for the component\n",
      "filter-creative-commons-filter_image_resolution-1  | [2023-12-07 14:23:26,805 | root | INFO] Executing component\n",
      "filter-creative-commons-filter_image_resolution-1  | [2023-12-07 14:23:27,144 | fondant.component.data_io | INFO] The number of partitions of the input dataframe is 2. The available number of workers is 8.\n",
      "filter-creative-commons-filter_image_resolution-1  | [2023-12-07 14:23:27,148 | fondant.component.data_io | INFO] Repartitioning the data to 8 partitions before processing to maximize worker usage\n",
      "filter-creative-commons-filter_image_resolution-1  | [2023-12-07 14:23:27,148 | root | INFO] Columns of dataframe: ['image_width', 'image_height']\n",
      "filter-creative-commons-filter_image_resolution-1  | [2023-12-07 14:23:27,175 | root | INFO] Creating write task for: /fondant-artifacts/filter-creative-commons/filter-creative-commons-20231207152236/filter_image_resolution\n",
      "filter-creative-commons-filter_image_resolution-1  | [2023-12-07 14:23:27,175 | root | INFO] Writing data...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[                                        ] | 0% Completed | 849.21 us\n",
      "[#########                               ] | 23% Completed | 104.81 ms\n",
      "[######################                  ] | 57% Completed | 205.53 ms\n",
      "[########################################] | 100% Completed | 307.09 ms\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-filter_image_resolution-1  | [2023-12-07 14:23:27,497 | fondant.component.executor | INFO] Saving output manifest to /fondant-artifacts/filter-creative-commons/filter-creative-commons-20231207152236/filter_image_resolution/manifest.json\n",
      "filter-creative-commons-filter_image_resolution-1  | [2023-12-07 14:23:27,497 | fondant.component.executor | INFO] Writing cache key to /fondant-artifacts/filter-creative-commons/cache/84bce02fdaefa0f6cc76f11df6b52251.txt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "filter-creative-commons-filter_image_resolution-1 exited with code 0\n"
     ]
    }
   ],
   "source": [
    "from fondant.pipeline.runner import DockerRunner\n",
    "\n",
    "DockerRunner().run(input=pipeline)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Exploring the dataset\n",
    "\n",
    "You can also explore the dataset using the fondant explorer, this enables you to visualize your output dataset at each component step.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2023-12-07 15:23:43,445 | root | INFO] Using local base path: ./fondant-artifacts\n",
      "[2023-12-07 15:23:43,445 | root | INFO] This directory will be mounted to /artifacts in the container.\n",
      "[2023-12-07 15:23:43,446 | root | INFO] Running image from registry: fndnt/data_explorer with tag: latest on port: 8501\n",
      "[2023-12-07 15:23:43,446 | root | INFO] Access the explorer at http://localhost:8501\n",
      "latest: Pulling from fndnt/data_explorer\n",
      "Digest: sha256:9efea540e97395fa362b293e0fdd6b624486485507a3dd04f591476dc16ed9a7\n",
      "Status: Downloaded newer image for fndnt/data_explorer:latest\n",
      "2023-12-07 14:23:57.710 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 87, in get\n",
      "    entry_bytes = self._read_from_mem_cache(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 137, in _read_from_mem_cache\n",
      "    raise CacheStorageKeyNotFoundError(\"Key not found in mem cache\")\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Key not found in mem cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 634, in read_result\n",
      "    pickled_entry = self.storage.get(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 89, in get\n",
      "    entry_bytes = self._persist_storage.get(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/local_disk_cache_storage.py\", line 155, in get\n",
      "    raise CacheStorageKeyNotFoundError(\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 264, in _get_or_create_cached_value\n",
      "    cached_result = cache.read_result(value_key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 636, in read_result\n",
      "    raise CacheKeyNotFoundError(str(e)) from e\n",
      "streamlit.runtime.caching.cache_errors.CacheKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 87, in get\n",
      "    entry_bytes = self._read_from_mem_cache(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 137, in _read_from_mem_cache\n",
      "    raise CacheStorageKeyNotFoundError(\"Key not found in mem cache\")\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Key not found in mem cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 634, in read_result\n",
      "    pickled_entry = self.storage.get(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 89, in get\n",
      "    entry_bytes = self._persist_storage.get(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/local_disk_cache_storage.py\", line 155, in get\n",
      "    raise CacheStorageKeyNotFoundError(\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 312, in _handle_cache_miss\n",
      "    cached_result = cache.read_result(value_key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 636, in read_result\n",
      "    raise CacheKeyNotFoundError(str(e)) from e\n",
      "streamlit.runtime.caching.cache_errors.CacheKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 534, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/app/pages/images.py\", line 32, in <module>\n",
      "    dask_df = app.load_dask_dataframe(field_mapping)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 212, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 241, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 267, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 327, in _handle_cache_miss\n",
      "    cache.write_result(value_key, computed_value, messages)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/metrics_util.py\", line 396, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 698, in write_result\n",
      "    pickled_entry = pickle.dumps(multi_cache_results)\n",
      "AttributeError: Can't pickle local object 'read_parquet.<locals>.<lambda>'\n",
      "2023-12-07 14:23:59.341 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 87, in get\n",
      "    entry_bytes = self._read_from_mem_cache(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 137, in _read_from_mem_cache\n",
      "    raise CacheStorageKeyNotFoundError(\"Key not found in mem cache\")\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Key not found in mem cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 634, in read_result\n",
      "    pickled_entry = self.storage.get(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 89, in get\n",
      "    entry_bytes = self._persist_storage.get(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/local_disk_cache_storage.py\", line 155, in get\n",
      "    raise CacheStorageKeyNotFoundError(\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 264, in _get_or_create_cached_value\n",
      "    cached_result = cache.read_result(value_key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 636, in read_result\n",
      "    raise CacheKeyNotFoundError(str(e)) from e\n",
      "streamlit.runtime.caching.cache_errors.CacheKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 87, in get\n",
      "    entry_bytes = self._read_from_mem_cache(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 137, in _read_from_mem_cache\n",
      "    raise CacheStorageKeyNotFoundError(\"Key not found in mem cache\")\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Key not found in mem cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 634, in read_result\n",
      "    pickled_entry = self.storage.get(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 89, in get\n",
      "    entry_bytes = self._persist_storage.get(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/local_disk_cache_storage.py\", line 155, in get\n",
      "    raise CacheStorageKeyNotFoundError(\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 312, in _handle_cache_miss\n",
      "    cached_result = cache.read_result(value_key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 636, in read_result\n",
      "    raise CacheKeyNotFoundError(str(e)) from e\n",
      "streamlit.runtime.caching.cache_errors.CacheKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 534, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/app/pages/images.py\", line 32, in <module>\n",
      "    dask_df = app.load_dask_dataframe(field_mapping)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 212, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 241, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 267, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 327, in _handle_cache_miss\n",
      "    cache.write_result(value_key, computed_value, messages)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/metrics_util.py\", line 396, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 698, in write_result\n",
      "    pickled_entry = pickle.dumps(multi_cache_results)\n",
      "AttributeError: Can't pickle local object 'read_parquet.<locals>.<lambda>'\n",
      "2023-12-07 14:24:08.468 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 87, in get\n",
      "    entry_bytes = self._read_from_mem_cache(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 137, in _read_from_mem_cache\n",
      "    raise CacheStorageKeyNotFoundError(\"Key not found in mem cache\")\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Key not found in mem cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 634, in read_result\n",
      "    pickled_entry = self.storage.get(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 89, in get\n",
      "    entry_bytes = self._persist_storage.get(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/local_disk_cache_storage.py\", line 155, in get\n",
      "    raise CacheStorageKeyNotFoundError(\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 264, in _get_or_create_cached_value\n",
      "    cached_result = cache.read_result(value_key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 636, in read_result\n",
      "    raise CacheKeyNotFoundError(str(e)) from e\n",
      "streamlit.runtime.caching.cache_errors.CacheKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 87, in get\n",
      "    entry_bytes = self._read_from_mem_cache(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 137, in _read_from_mem_cache\n",
      "    raise CacheStorageKeyNotFoundError(\"Key not found in mem cache\")\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Key not found in mem cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 634, in read_result\n",
      "    pickled_entry = self.storage.get(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 89, in get\n",
      "    entry_bytes = self._persist_storage.get(key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/storage/local_disk_cache_storage.py\", line 155, in get\n",
      "    raise CacheStorageKeyNotFoundError(\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 312, in _handle_cache_miss\n",
      "    cached_result = cache.read_result(value_key)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 636, in read_result\n",
      "    raise CacheKeyNotFoundError(str(e)) from e\n",
      "streamlit.runtime.caching.cache_errors.CacheKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 534, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/app/pages/images.py\", line 32, in <module>\n",
      "    dask_df = app.load_dask_dataframe(field_mapping)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 212, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 241, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 267, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_utils.py\", line 327, in _handle_cache_miss\n",
      "    cache.write_result(value_key, computed_value, messages)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/metrics_util.py\", line 396, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 698, in write_result\n",
      "    pickled_entry = pickle.dumps(multi_cache_results)\n",
      "AttributeError: Can't pickle local object 'read_parquet.<locals>.<lambda>'\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/Users/georgeslorre/ML6/internal/fondant-usecase-filter-creative-commons/src/notebook.ipynb Cell 23\u001b[0m line \u001b[0;36m3\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/georgeslorre/ML6/internal/fondant-usecase-filter-creative-commons/src/notebook.ipynb#X31sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mfondant\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mexplore\u001b[39;00m \u001b[39mimport\u001b[39;00m run_explorer_app\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/georgeslorre/ML6/internal/fondant-usecase-filter-creative-commons/src/notebook.ipynb#X31sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m run_explorer_app(\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/georgeslorre/ML6/internal/fondant-usecase-filter-creative-commons/src/notebook.ipynb#X31sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m     base_path\u001b[39m=\u001b[39;49mBASE_PATH,\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/georgeslorre/ML6/internal/fondant-usecase-filter-creative-commons/src/notebook.ipynb#X31sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     container\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mfndnt/data_explorer\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/georgeslorre/ML6/internal/fondant-usecase-filter-creative-commons/src/notebook.ipynb#X31sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     tag\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mlatest\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/georgeslorre/ML6/internal/fondant-usecase-filter-creative-commons/src/notebook.ipynb#X31sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m     port\u001b[39m=\u001b[39;49m\u001b[39m8501\u001b[39;49m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/georgeslorre/ML6/internal/fondant-usecase-filter-creative-commons/src/notebook.ipynb#X31sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m )\n",
      "File \u001b[0;32m~/ML6/internal/fondant-usecase-filter-creative-commons/.venv/lib/python3.10/site-packages/fondant/explore.py:123\u001b[0m, in \u001b[0;36mrun_explorer_app\u001b[0;34m(base_path, port, container, tag, extra_volumes)\u001b[0m\n\u001b[1;32m    118\u001b[0m logging\u001b[39m.\u001b[39minfo(\n\u001b[1;32m    119\u001b[0m     \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mRunning image from registry: \u001b[39m\u001b[39m{\u001b[39;00mcontainer\u001b[39m}\u001b[39;00m\u001b[39m with tag: \u001b[39m\u001b[39m{\u001b[39;00mtag\u001b[39m}\u001b[39;00m\u001b[39m on port: \u001b[39m\u001b[39m{\u001b[39;00mport\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    120\u001b[0m )\n\u001b[1;32m    121\u001b[0m logging\u001b[39m.\u001b[39minfo(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mAccess the explorer at http://localhost:\u001b[39m\u001b[39m{\u001b[39;00mport\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> 123\u001b[0m subprocess\u001b[39m.\u001b[39;49mcall(cmd, stdout\u001b[39m=\u001b[39;49msubprocess\u001b[39m.\u001b[39;49mPIPE)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.5/lib/python3.10/subprocess.py:347\u001b[0m, in \u001b[0;36mcall\u001b[0;34m(timeout, *popenargs, **kwargs)\u001b[0m\n\u001b[1;32m    345\u001b[0m \u001b[39mwith\u001b[39;00m Popen(\u001b[39m*\u001b[39mpopenargs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs) \u001b[39mas\u001b[39;00m p:\n\u001b[1;32m    346\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 347\u001b[0m         \u001b[39mreturn\u001b[39;00m p\u001b[39m.\u001b[39;49mwait(timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[1;32m    348\u001b[0m     \u001b[39mexcept\u001b[39;00m:  \u001b[39m# Including KeyboardInterrupt, wait handled that.\u001b[39;00m\n\u001b[1;32m    349\u001b[0m         p\u001b[39m.\u001b[39mkill()\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.5/lib/python3.10/subprocess.py:1207\u001b[0m, in \u001b[0;36mPopen.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1205\u001b[0m     endtime \u001b[39m=\u001b[39m _time() \u001b[39m+\u001b[39m timeout\n\u001b[1;32m   1206\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1207\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_wait(timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[1;32m   1208\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m   1209\u001b[0m     \u001b[39m# https://bugs.python.org/issue25942\u001b[39;00m\n\u001b[1;32m   1210\u001b[0m     \u001b[39m# The first keyboard interrupt waits briefly for the child to\u001b[39;00m\n\u001b[1;32m   1211\u001b[0m     \u001b[39m# exit under the common assumption that it also received the ^C\u001b[39;00m\n\u001b[1;32m   1212\u001b[0m     \u001b[39m# generated SIGINT and will exit rapidly.\u001b[39;00m\n\u001b[1;32m   1213\u001b[0m     \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.5/lib/python3.10/subprocess.py:1941\u001b[0m, in \u001b[0;36mPopen._wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1939\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mreturncode \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1940\u001b[0m     \u001b[39mbreak\u001b[39;00m  \u001b[39m# Another thread waited.\u001b[39;00m\n\u001b[0;32m-> 1941\u001b[0m (pid, sts) \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_try_wait(\u001b[39m0\u001b[39;49m)\n\u001b[1;32m   1942\u001b[0m \u001b[39m# Check the pid and loop as waitpid has been known to\u001b[39;00m\n\u001b[1;32m   1943\u001b[0m \u001b[39m# return 0 even without WNOHANG in odd situations.\u001b[39;00m\n\u001b[1;32m   1944\u001b[0m \u001b[39m# http://bugs.python.org/issue14396.\u001b[39;00m\n\u001b[1;32m   1945\u001b[0m \u001b[39mif\u001b[39;00m pid \u001b[39m==\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpid:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.5/lib/python3.10/subprocess.py:1899\u001b[0m, in \u001b[0;36mPopen._try_wait\u001b[0;34m(self, wait_flags)\u001b[0m\n\u001b[1;32m   1897\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"All callers to this function MUST hold self._waitpid_lock.\"\"\"\u001b[39;00m\n\u001b[1;32m   1898\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1899\u001b[0m     (pid, sts) \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39;49mwaitpid(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpid, wait_flags)\n\u001b[1;32m   1900\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mChildProcessError\u001b[39;00m:\n\u001b[1;32m   1901\u001b[0m     \u001b[39m# This happens if SIGCLD is set to be ignored or waiting\u001b[39;00m\n\u001b[1;32m   1902\u001b[0m     \u001b[39m# for child processes has otherwise been disabled for our\u001b[39;00m\n\u001b[1;32m   1903\u001b[0m     \u001b[39m# process.  This child is dead, we can't get the status.\u001b[39;00m\n\u001b[1;32m   1904\u001b[0m     pid \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpid\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from fondant.explore import run_explorer_app\n",
    "\n",
    "run_explorer_app(\n",
    "    base_path=BASE_PATH,\n",
    "    container=\"fndnt/data_explorer\",\n",
    "    tag=\"latest\",\n",
    "    port=8501\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
